=======================
INFORMASI UMUM

Nama kelompok:
Judul Topik:
Alamat Github:
Alamat Trello:
Anggota 1   :
	Nama: Nanda Rusmana
	NIM : 121112279
Anggota 2   : 
	Nama: Mhd Alwi Fahlevi Ginting
	NIM:12.111.1672
Anggota 3:
	Nama: ALan Steven Panjaitan
	NIM: 12.111.1800
Anggota 4:
	Nama: Ade Maulana Putra
	NIM:  12.111.1702
=======================


SPRINT
------
Sprint 1: 
26/5 - 28/5
Scrummaster: Nanda Rusmana (121112279)

Sprint 2:
29/5 - 31/5
Scrummaster: Mhd. Alwi Fahlevi Ginting (121111672)

Sprint 3: 


Progress Harian (Diupdate tiap hari)
------------------------------------

26/5 
Daily Scrum 1
(Nama Anggota 1):
1. Semalam saya.. (abaikan jika hari pertama)
2. Hari ini saya Memasukan judul di slide 3 dengan ukuran h2 
3. Saya ada kendala di... -

(Nama Anggota 2):
1.
2.
3.

(Nama Anggota 3):
1.
2.
3.

27/5 
Daily Scrum
(Nama Anggota 1):
1. Semalam saya memasukan judul slide 2
2. Hari ini saya mengedit theme slide 
3. Saya ada kendala di bahasa .jade

(Nama Anggota 2):
1.Semalam saya 
2.Hari ini saya 
3.

(Nama Anggota 3):
1.
2.
3.

28/5 
Daily Scrum
(Nama Anggota 1):
1. Semalam saya Mengedit them slide
2. Hari ini saya memuat isi slide 4 
3. Saya ada tidak ada kendala

(Nama Anggota 2):
1.Semalam saya 
2.Hari ini saya 
3.

(Nama Anggota 3):
1.
2.
3.


Daily Scrum 2 (Scrum master: Mhd. Alwi Fahlevi Ginting)
29/5
anggota:
(ade maulana putra)
1. kemarin mengerjakan judul slide
2. hari ini mengerjakan judul slide lainya
3. tidak ada masalah

(alan steven)
1. kemarin mengerjakan judul slide halaman 5.
2. menulis judul slide.
3. tidak ada.

( nanda rusmana)
1. isi slide 4
2. judul slide
3. koneksi internet kadang kadang, terputus.