=======================
INFORMASI UMUM

Nama kelompok:
Judul Topik:
Alamat Github:
Alamat Trello:
Anggota 1   :
	Nama: Nanda Rusmana
	NIM : 121112279
Anggota 2   : 
	Nama: Mhd Alwi Fahlevi Ginting
	NIM:12.111.1672
Anggota 3:
	Nama: ALan Steven Panjaitan
	NIM: 12.111.1800
Anggota 4:
	Nama: Ade Maulana Putra
	NIM:  12.111.1702
=======================


SPRINT
------
Sprint 1: 
26/5 - 29/5
Scrummaster: Nanda Rusmana (121112279)

Sprint 2:


Sprint 3: 


Progress Harian (Diupdate tiap hari)
------------------------------------

26/5 
Daily Scrum
(Nama Anggota 1):
1. Semalam saya.. (abaikan jika hari pertama)
2. Hari ini saya Memasukan judul di slide 3 dengan ukuran h2 
3. Saya ada kendala di... -

(Nama Anggota 2):
1.
2.
3.

(Nama Anggota 3):
1.
2.
3.

27/5 
Daily Scrum
(Nama Anggota 1):
1. Semalam saya memasukan judul slide 2
2. Hari ini saya mengedit theme slide 
3. Saya ada kendala di bahasa .jade

(Nama Anggota 2):
1.Semalam saya 
2.Hari ini saya 
3.

(Nama Anggota 3):
1.
2.
3.

27/5 
Daily Scrum
(Nama Anggota 1):
1. Semalam saya Mengedit them slide
2. Hari ini saya memuat isi slide 4 
3. Saya ada tidak ada kendala

(Nama Anggota 2):
1.Semalam saya 
2.Hari ini saya 
3.

(Nama Anggota 3):
1.
2.
3.
